# flask app
APP_ENV=development
FLASK_DEBUG=1
PORT=8080

# model provider
EMBEDDINGS_PROVIDER=e5
EMBEDDING_MODEL_NAME=intfloat/multilingual-e5-small
EMBEDDING_DEVICE=cpu

# request restrictions
MAX_CONTENT_LENGTH=2097152
MAX_BULK_SENTENCES=256
